body{

}

section{
	display: grid;
	grid-template-columns: auto 227px 227px 227px 227px auto;
	grid-template-rows: auto auto auto auto;
	grid-gap: 5px;
}

.menu{
	grid-column: 2/5;
	grid-row: 1;
}

.banner{
	grid-column: 2/5;
	grid-row: 2;
}

.com{
	grid-column: 2/3;
	grid-row: 3;

}

.max{
	grid-column: 4;
	grid-row: 3;
}

.net{
	grid-column: 5;
	grid-row: 3/5;
}

.griep{
	grid-column: 2;
	grid-row: 4;
}

.zon{
	grid-column: 3;
	grid-row: 4;

}

.schandaal{
	grid-column: 4;
	grid-row: 4;
}